# omnio

./: .gitignore  ReadMe.md  icon.svg.import
DotNet/: NodeGraphEditor.sln
DotNet/IO/: IO.csproj  OscReceive.cs
DotNet/NodeGraphEditor/: AutoLoad.cs  CustomGraphNode.cs  DefaultInPortControl.cs  DefaultOutPortControl.cs  GDLogger.cs  GraphEditor.cs  NodeGraphEditor.csproj  NodeGraphEditor.sln  PortUiGenerator.cs  ToStringMethods.cs  TypeColors.cs  UiRunner.cs  main.tscn  project.godot
DotNet/NodeGraphEditor/Engine/: GraphNode.tscn  GraphNodeScene.tscn
DotNet/NodeGraphEditor/GraphNodeUI/: DefaultInPortControl.cs  DefaultOutPortControl.cs  DefaultTextDisplay.cs  DefaultTextInput.cs  ITextDisplay.cs  PortControl.cs  PortUiGenerator.cs
DotNet/NodeGraphEditor/Scenes/: GraphNodeScene.tscn  slot_row.tscn  type_in_search.tscn
DotNet/NodeGraphEditor/UI/: StringToValueMethods.cs  ToStringMethods.cs  TypeColors.cs  TypeInSearch.cs
DotNet/NodeImplementations/: CountSeconds.cs  InterfaceTest.cs  NodeImplementations.csproj  RootCanvasNode.cs  TestNode.cs  TypeRegistration.cs
DotNet/OperatorCore/: GraphNodeLogic.Initialization.cs  GraphNodeLogic.cs  InputSlot.cs  InstanceInfo.cs  OperatorCore.csproj  OutputSlot.cs  PortControl.cs  PortUiHelperMethods.cs  ProcessLoop.cs  Slots.cs  SubGraph.File.cs  SubGraph.cs  SubgraphDefinition.cs  TypeCache.cs
DotNet/SourceGeneration/: ClassGeneration.cs  Evil.cs  ExtensionMethods.cs  JsonIncrementalGenerator.cs  JsonSerializerGenerator.GenerateTree.cs  JsonSerializerGenerator.cs  ReceivedType.cs  SourceGeneration.csproj  SyntaxReceiverByAttribute.cs  Utilities.cs
DotNet/SourceGeneration/Properties/: launchSettings.json
DotNet/Utilities/: DynamicConstructorCache.cs  ISerializer.cs  StringUtils.cs  Utilities.csproj
DotNet/Utilities/Logging/: ConsoleLogger.cs  LogLady.cs  LogScopeHandler.cs
