[gd_scene format=3 uid="uid://cm2ivfqk8kacq"]

[node name="SlotRow" type="HBoxContainer"]

[node name="Input (MarginContainer)" type="MarginContainer" parent="."]
layout_mode = 2

[node name="SlotView (VBoxContainer)" type="VBoxContainer" parent="Input (MarginContainer)"]
layout_mode = 2

[node name="Label" type="Label" parent="Input (MarginContainer)/SlotView (VBoxContainer)"]
layout_mode = 2
text = "Example Input"

[node name="LineEdit" type="LineEdit" parent="Input (MarginContainer)/SlotView (VBoxContainer)"]
layout_mode = 2
placeholder_text = "Value"

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="Output (MarginContainer)" type="MarginContainer" parent="."]
layout_mode = 2

[node name="SlotView (VBoxContainer)" type="VBoxContainer" parent="Output (MarginContainer)"]
layout_mode = 2

[node name="Label" type="Label" parent="Output (MarginContainer)/SlotView (VBoxContainer)"]
layout_mode = 2
text = "Example Output"

[node name="Value" type="Label" parent="Output (MarginContainer)/SlotView (VBoxContainer)"]
layout_mode = 2
text = "1.0"
horizontal_alignment = 2
vertical_alignment = 1
