<Project Sdk="Godot.NET.Sdk/4.3.0-beta.3">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyName>OperatorCore</AssemblyName>
    </PropertyGroup>

</Project>
